<!DOCTYPE html>
<html>
  <head>
    <title>&Ntilde;atickYT's GitHub</title>
    <style>
        body {
          background-color: black;
      }
        /* Header 1 */
        h1 {
          color: white;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: white
      }
        /* Unvisited Links */
        a:link {
          color: white;
      }
        /* Visited Links */
        a:visited {
          color: white;
      }
        /* Mice On Links */
        a:hover {
          color: white;
      }
        /* Selected Links */
        a:active {
          color: white;
      }
    </style>
  </head>
  <body>
    <h1>&Ntilde;atickYT</h1>
    <p>Official GitHub Page
      <br>
    Join The Development Discord Server At <a href="https://discord.gg/fK8p2w7tuR" target="_blank">Discord</a>
      <br>
      <a href="https://bit.ly/NatickPlays" target="_blank">YouTube</a> </p>
  </body>
</html>
