<!DOCTYPE html>
<html>
  <head>
    <title>&Ntilde;atickYT's GitHub (Light Theme)</title>
    <link rel="icon" type="image/x-icon" href="/images/ÑP_29-5-22_YT_Pic.ico">
    <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
  </head>
  <body>
    <h1>&Ntilde;atickYT</h1>
    <p>Official GitHub Page
      <br>
    Join The Development Discord Server At <a href="https://discord.gg/fK8p2w7tuR" target="_blank">Discord</a>
      <br>
      <a href="YTL.html" rel="nofollow">YouTube Channels</a>
      <br>
      <a href="index_dark.html" rel="nofollow">Dark Theme</a>
      <br>
      <a href="Testing.html" rel="nofollow">Testing</a>
      <br>
      <a href="https://natickyt.github.io/2048hack/" rel="nofollow">2048hack</a></p>
  </body>
</html>
