<!DOCTYPE html>
<html>
  <head>
    <title>&Ntilde;atick Plays</title>
    <link rel="icon" type="image/x-icon" href="/images/ÑP_29-5-22_YT_Pic.ico">
    <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
  </head>
  <body>
    <h1>&Ntilde;atick Plays</h1>
    <p>Ñatick Plays Is A YouTuber</p>
  </body>
</html>
