<!DOCTYPE html>
<html>
  <head>
    <title>YT (Light Theme)</title>
    <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
  </head>
  <body>
    <h1>YT Links</h1>
    <p><a href="https://bit.ly/NatickPlays" target="_blank">&Ntilde;atick Plays</a>
      <br>
      <a href="index_.html" rel="nofollow">Home</a></p>
  </body>
</html>
